services:
  backend:
    command: npm run dev --workspace=backend
    volumes:
      - ./backend:/app/backend
      - ./prisma:/app/prisma
      - /app/node_modules
    ports:
      - "4000:4000"

  frontend:
    command: npm run dev --workspace=frontend
    volumes:
      - ./frontend:/app/frontend
      - ./prisma:/app/prisma
      - /app/node_modules
    ports:
      - "3000:3000"
